{
  "name": "acadia-trialchat",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n web,agent -c blue,green \"npm:dev:web\" \"npm:dev:agent\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:agent": "npm run dev --workspace=apps/agent",
    "build:web": "npm run build --workspace=apps/web",
    "build:agent": "npm run build --workspace=apps/agent",
    "docker:dev": "docker compose up"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
